About Challenge  : Here we need to predict the severity of plane crash/accident.

Approach : 1) find the classification type : identified as imbalance multilevel classfication problem
           2) Preprocessing of data : identifing the categorical variable convert it into categorical variable 
				      and applying one hot encoding
           3) Model used XGBOOST (Decision Tree based model) and tunned its various parameter depending the classification requirement.
 	   4) Evalution metric used as F1 score. (achieved accuracy near about 96% )
	   
Tools used : 1) Spyder
             2) Libraries used in program : xgboost,pandas,sklearn